<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0-windows</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Framework\FrameworkAPI.Tests\FrameworkAPI.Tests.csproj" />
      <ProjectReference Include="..\..\..\Framework\Snoopers\SnooperFTP.WEB\SnooperFTP.WEB.csproj" />
      <ProjectReference Include="..\..\..\Framework\Snoopers\SnooperHTTP.WEB\SnooperHTTP.WEB.csproj" />
      <ProjectReference Include="..\..\..\Framework\Snoopers\SnooperSIP\SnooperSIP.csproj" />
      <ProjectReference Include="..\..\..\Framework\Snoopers\SnooperYMSG\SnooperYMSG.csproj" />
      <ProjectReference Include="..\Netfox.Web.BL\Netfox.Web.BL.csproj" />
    </ItemGroup>

</Project>
