<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Netfox.Nbar</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CModels\CModels.csproj" />
    <ProjectReference Include="..\CNBARDatabase\CNBARDatabase.csproj" />
    <ProjectReference Include="..\..\CPacketDotNet\CPacketDotNet.csproj" />
  </ItemGroup>
</Project>
