<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0-windows</TargetFramework>
        <AssemblyName>Netfox.FrameworkAPI</AssemblyName>
        <RootNamespace>Netfox.FrameworkAPI</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Castle.Windsor" Version="5.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ApplicationProtocolExport\ApplicationProtocolExport.csproj" />
      <ProjectReference Include="..\CaptureProcessor\CaptureProcessor.csproj" />
    </ItemGroup>

</Project>
