<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <IsPackable>false</IsPackable>

        <TargetFramework>net5.0-windows</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Accord" Version="3.8.0" />
        <PackageReference Include="Accord.MachineLearning" Version="3.8.0" />
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\FrameworkAPI.Tests\FrameworkAPI.Tests.csproj" />
      <ProjectReference Include="..\AppIdent\AppIdent.csproj" />
      <ProjectReference Include="..\CorrelationMatrixChart\CorrelationMatrixChart.csproj" />
    </ItemGroup>

</Project>
