<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0-windows</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
	<PackageReference Include="PostSharp" Version="6.9.4" />
		<PackageReference Include="PostSharp.Redist" Version="6.9.4" />
        
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ApplicationProtocolExport\ApplicationProtocolExport.csproj" />
      <ProjectReference Include="..\Framework.Models\Framework.Models.csproj" />
      <ProjectReference Include="..\FrameworkAPI.Tests\FrameworkAPI.Tests.csproj" />
    </ItemGroup>

</Project>
