<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Netfox.Framework.PmLib.PmFrameVirtualBlank">
    <Position X="2" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAABABgAAAAAAAAAAIAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>PmFrameVirtualBlank.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Netfox.Framework.PmLib.PmFramePcapNg" Collapsed="true">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="Netfox.Framework.PmLib.PmFramePcapNg.FrameBLockType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PmFramePcapNg.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAQAAAAAAAAAAAAACAAQCAAAAAAAAA=</HashCode>
      <FileName>PmFramePcapNg.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Netfox.Framework.PmLib.PmFramePcap" Collapsed="true">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PmFramePcap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Netfox.Framework.PmLib.PmFrameMnm" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PmFrameMnm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Netfox.Framework.PmLib.PmFrameBase" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAFhDgCIAFAA0gPAYAAEGACAAIkCCgSAiQsIAAAMA=</HashCode>
      <FileName>PmFrameBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>