<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0-windows</TargetFramework>

        <IsPackable>false</IsPackable>

        <AssemblyName>Netfox.CaptureProcessor.Tests</AssemblyName>

        <RootNamespace>Netfox.CaptureProcessor.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Detective\App\Netfox.Detective.Tests\Netfox.Detective.Tests.csproj" />
      <ProjectReference Include="..\ApplicationRecognizers\NBARDatabase\NBARDatabase.csproj" />
      <ProjectReference Include="..\ApplicationRecognizers\Nbar\Nbar.csproj" />
      <ProjectReference Include="..\ApplicationRecognizers\RTP\RTP.csproj" />
      <ProjectReference Include="..\CaptureProcessor\CaptureProcessor.csproj" />
      <ProjectReference Include="..\Framework.Models\Framework.Models.csproj" />
      <ProjectReference Include="..\FrameworkAPI.Tests\FrameworkAPI.Tests.csproj" />
    </ItemGroup>

</Project>
