<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0-windows</TargetFramework>

        <IsPackable>false</IsPackable>

        <AssemblyName>Netfox.FrameworkAPI.Tests</AssemblyName>

        <RootNamespace>Netfox.FrameworkAPI.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Castle.Windsor" Version="5.1.1" />
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\Core\Core.csproj" />
      <ProjectReference Include="..\..\Common\Logger\Logger.csproj" />
      <ProjectReference Include="..\..\Detective\App\Netfox.Detective\Netfox.Detective.csproj" />
      <ProjectReference Include="..\FrameworkAPI\FrameworkAPI.csproj" />
    </ItemGroup>


</Project>
