<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Enums\" />
    <Folder Include="PmLib\" />
    <Folder Include="Snoopers\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Castle.Windsor" Version="4.1.0" />
    <PackageReference Include="AspectObjectDumper" Version="1.9.10" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\CCore\CCore.csproj" />
    <ProjectReference Include="..\CPacketDotNet\CPacketDotNet.csproj" />
    <ProjectReference Include="..\ApplicationRecognizers\CNBARDatabase\CNBARDatabase.csproj" />
  </ItemGroup>
</Project>
