<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="WithoutSnoopers|x64">
      <Configuration>WithoutSnoopers</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="WithoutSnoopers|x86">
      <Configuration>WithoutSnoopers</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>92911aca-999c-4722-95d9-a58ed49608f4</ProjectGuid>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>NetfoxDetective</Id>
    <Title>NetfoxDetective</Title>
    <Authors>Jan Pluskal</Authors>
    <Owners>NetSearch</Owners>
    <Summary>Network Forensic Extendable Analysis Tool</Summary>
    <Description>NFX Detective is a novel Network forensic analysis tool that implements methods for extraction of application content from communication using supported protocols.</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>http://netfox.fit.vutbr.cz</ProjectUrl>
    <LicenseUrl>http://netfox.fit.vutbr.cz/License.en.html</LicenseUrl>
    <Copyright>Copyright © NetSearch</Copyright>
    <Tags>Network forensics packet analyzer forensics wireshark network monitor xplico networkminer</Tags>
    <Version>0.9.1</Version>
    <IconUrl>http://netfox.fit.vutbr.cz</IconUrl>
    <RequireLicenseAcceptance>true</RequireLicenseAcceptance>
    <GenerateSymbolPackage>false</GenerateSymbolPackage>
    <EmbedSourceFiles>false</EmbedSourceFiles>
    <PrimaryVersionType>AssemblyVersionAttribute</PrimaryVersionType>
    <UpdateAssemblyVersion>False</UpdateAssemblyVersion>
    <UpdateAssemblyFileVersion>False</UpdateAssemblyFileVersion>
    <UpdateAssemblyInfoVersion>False</UpdateAssemblyInfoVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="netfoxdetective.nuspec" />
    <None Include="Readme.txt" />
    <Content Include="tools\chocolateyinstall.ps1" />
    <Content Include="tools\chocolateyuninstall.ps1" />
    <None Include="tools\ReadMe.md" />
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>
