<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Netfox.NBARDatabase.Properties" GeneratedClassName="NBARprotocols">
  <Profiles />
  <Settings>
    <Setting Name="sip" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sip</Value>
    </Setting>
    <Setting Name="pop3" Type="System.String" Scope="Application">
      <Value Profile="(Default)">pop3</Value>
    </Setting>
    <Setting Name="smtp" Type="System.String" Scope="Application">
      <Value Profile="(Default)">smtp</Value>
    </Setting>
    <Setting Name="imap" Type="System.String" Scope="Application">
      <Value Profile="(Default)">imap</Value>
    </Setting>
    <Setting Name="icq" Type="System.String" Scope="Application">
      <Value Profile="(Default)">aol-messenger</Value>
    </Setting>
    <Setting Name="msn" Type="System.String" Scope="Application">
      <Value Profile="(Default)">msn-messenger</Value>
    </Setting>
    <Setting Name="xmpp" Type="System.String" Scope="Application">
      <Value Profile="(Default)">xmpp-client</Value>
    </Setting>
    <Setting Name="ymsg" Type="System.String" Scope="Application">
      <Value Profile="(Default)">yahoo-messenger</Value>
    </Setting>
    <Setting Name="rtp" Type="System.String" Scope="Application">
      <Value Profile="(Default)">rtp</Value>
    </Setting>
    <Setting Name="rtcp" Type="System.String" Scope="Application">
      <Value Profile="(Default)">rtcp</Value>
    </Setting>
    <Setting Name="http" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http</Value>
    </Setting>
    <Setting Name="dns" Type="System.String" Scope="Application">
      <Value Profile="(Default)">dns</Value>
    </Setting>
    <Setting Name="DefaultProtocolModelDatabase" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ApplicationRecognizer/SPID/DefaultProtocolModelDatabase.xml</Value>
    </Setting>
    <Setting Name="NBARTaxonomy" Type="System.String" Scope="Application">
      <Value Profile="(Default)">NBARDatabase/nbar11.xml</Value>
    </Setting>
    <Setting Name="SPID_config" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ApplicationRecognizer/SPID/SPID_config.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>