@viewModel Netfox.SnooperDNS.WEB.ViewModels.ExportDNSViewModel
@masterPage Views/Investigation/ExportBase.dotmaster

<dot:Content ContentPlaceHolderID="Content">
    <div class="mod-filter">
        <div class="row">
            <div class="col-12 col-lg-10">
                <dot:TextBox placeholder="Search text" Text="{value: Filters.SearchText}" class="form-control from" />
            </div>
            <div class="col-12 col-lg-2 filter-btn">
                <dot:Button class="btn btn-primary" Text="Filter" Click="{command: Filter()}" />
                <dot:Button class="btn btn-danger btn-reset" Text="Clear" Click="{command: Clear()}" />
            </div>
        </div>
        <div class="row">
            <div class="range-duration col-4">
                <label for="duration">Duration:</label>
                <div class="wr row">
                    <div class='input-group date datetimepicker'>
                        <dot:TextBox placeholder="From" Text="{value: Filters.DurationFrom}" class="form-control" />
                        <span class="input-group-addon input-group-append">
                            <span class="input-group-text fas fa-calendar"></span>
                        </span>
                    </div>
                    <div class="separator">-</div>
                    <div class='input-group date datetimepicker'>
                        <dot:TextBox placeholder="To" Text="{value: Filters.DurationTo}" class="form-control" />
                        <span class="input-group-addon input-group-append">
                            <span class="input-group-text fas fa-calendar"></span>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="dns-exports">
        <dot:GridView class="table" DataSource="{value: ExportObjects}">
            <RowDecorators>
                <dot:Decorator onClick="loadPage(this);" data-href="{value: '/Investigation/' + _parent.InvestigationId + '/Export/Framework/SnooperDNS.WEB/DNSDetail?objectId=' + Id }" class="clickable" />
            </RowDecorators>
            <Columns>
                <dot:GridViewTextColumn AllowSorting="true" ValueBinding="{value: FirstSeen}" FormatString="dd.MM.yyyy HH:mm:ss" HeaderText="Timestamp" />
                <dot:GridViewTextColumn AllowSorting="true" ValueBinding="{value: SourceEndPoint}" SortExpression="SourceEndpointString" HeaderText="Source" />
                <dot:GridViewTextColumn AllowSorting="true" ValueBinding="{value: DestinationEndPoint}" SortExpression="DestinationEndpointString" HeaderText="Destination" />
                <dot:GridViewTextColumn AllowSorting="false" ValueBinding="{value: QueryType}" HeaderText="Query Type" />
                <dot:GridViewTextColumn AllowSorting="false" ValueBinding="{value: ResponseCode}" HeaderText="Response Code" />
                <dot:GridViewTextColumn AllowSorting="false" ValueBinding="{value: (IsAuthoritativeAnswer) ? 'Yes' : 'No'}" HeaderText="Authoritative Answer" />
                <dot:GridViewTextColumn AllowSorting="false" ValueBinding="{value: (IsTrunCation) ? 'Yes' : 'No'}" HeaderText="Truncation" />
                <dot:GridViewTextColumn AllowSorting="false" ValueBinding="{value: (IsRecursionDesired) ? 'Yes' : 'No'}" HeaderText="Recursion Desired" />
                <dot:GridViewTextColumn AllowSorting="false" ValueBinding="{value: (IsRecursionAvailable) ? 'Yes' : 'No'}" HeaderText="Recursion Available" />
            </Columns>
        </dot:GridView>
        <dot:DataPager class="pagination justify-content-center" DataSet="{value: ExportObjects}" RenderLinkForCurrentPage="true">
            <FirstPageTemplate>
                <span>First</span>
            </FirstPageTemplate>
            <LastPageTemplate>
                <span>Last</span>
            </LastPageTemplate>
            <NextPageTemplate>Next</NextPageTemplate>
            <PreviousPageTemplate>Previous</PreviousPageTemplate>
        </dot:DataPager>
    </div>
    <script src="/Template/js/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="/Template/js/moment.js" type="text/javascript"></script>
    <script src="/Template/js/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
    <script>

        jQuery(document).ready(function ($) {
            $('.datetimepicker').datetimepicker({
                format: 'DD.MM.YYYY HH:mm:ss'
            });
        });
    </script>
</dot:Content>