<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWpf>true</UseWpf>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OxyPlot.Core" Version="2.0.0" />
      <PackageReference Include="OxyPlot.Wpf" Version="1.0.0" />
    </ItemGroup>

</Project>
