<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Netfox.Framework.ApplicationProtocolExport</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CModels\CModels.csproj" />
    <ProjectReference Include="..\..\Common\CCore\CCore.csproj" />
  </ItemGroup>
</Project>
