@viewModel Netfox.Web.App.ViewModels.Investigation.OverviewViewModel, Netfox.Web.App
@masterPage Views/Investigation/layoutInvestigation.dotmaster

<dot:Content ContentPlaceHolderID="Toolbar" />
<dot:Content ContentPlaceHolderID="Content">
    <div class="row">
        <div class="col-4">
            <div class="info-panel">
                <div class="panel-header">Exported Protocols</div>
                <div class="panel-body">
                    <div class="snooper-export">
                            <dot:Repeater DataSource="{value: AvailableSnoopers}" RenderSettings.Mode="Server" class="row">
                                <ItemTemplate>
                                    <div class="protocol-item col-6">
                                        <dot:CheckBox CheckedItems="{value: _parent.SelectedSnoopers}"
                                                      CheckedValue="{value: Value}" Text="{value: Key}" />

                                    </div>
                                </ItemTemplate>
                            </dot:Repeater>
                        <dot:Button class="btn btn-primary" Text="Export Data"
                                    Click="{command: Export()}" />
                    </div>
                </div>
            </div>
        </div>
        <div class="col-4">
            <div class="info-panel">
                <div class="panel-header">Investigation detail</div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-3">Name:</div>
                        <div class="col-9">{{value: Investigation.Name}}</div>
                    </div>
                    <div class="row">
                        <div class="col-3">Owner:</div>
                        <div class="col-9">{{value: Investigation.Owner.Firstname + ' ' + Investigation.Owner.Surname + ' ('+ Investigation.Owner.Username +')'}}</div>
                    </div>
                    <div class="row">
                        <div class="col-3">Description:</div>
                        <div class="col-9">{{value: Investigation.Description}}</div>
                    </div>
                    <div class="row">
                        <div class="col-3">Investigators:</div>
                        <div class="col-9">
                            <dot:Repeater DataSource="{value: Investigation.UserInvestigations}" WrapperTagName="ul">
                                <ItemTemplate>
                                    <li>
                                        {{value: User.Firstname + ' ' + User.Surname + ' ('+ User.Username +')'}}
                                    </li>
                                </ItemTemplate>
                            </dot:Repeater>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 text-right"><dot:RouteLink RouteName="Investigations_Investigation" Param-InvestigationId="{value: InvestigationId}">Edit investigation</dot:RouteLink></div>
                    </div>
                </div>
            </div> 
         </div>
        <div class="col-4">
            <div class="info-panel">
                <div class="panel-header">Investigation Statistics</div>
                <div class="panel-body"> 
                    <div class="wrapper">
                        <div class="row">
                            <div class="col-12 investigation-stats-header">Captures</div>
                        </div>
                        <div class="row">
                            <div class="col-6">Count:</div>
                            <div class="col-6">{{value: Stats.CountCaptures}}</div>
                        </div>
                        <div class="row">
                            <div class="col-6">Total size:</div>
                            <div class="col-6">{{value: Stats.TotalSizeText}}</div>
                        </div>
                        <div class="row">
                            <div class="col-6">Total L3 Conversations:</div>
                            <div class="col-6">{{value: Stats.TotalL3Conversations}}</div>
                        </div>
                        <div class="row">
                            <div class="col-6">Total L4 Conversations:</div>
                            <div class="col-6">{{value: Stats.TotalL4Conversations}}</div>
                        </div>
                        <div class="row">
                            <div class="col-6">Total L7 Conversations:</div>
                            <div class="col-6">{{value: Stats.TotalL7Conversations}}</div>
                        </div>
                        <div class="row">
                            <div class="col-6">Total Frames:</div>
                            <div class="col-6">{{value: Stats.TotalFrames}}</div>
                        </div>
                    </div>
                    <div class="wrapper">
                        <div class="row">
                            <div class="col-12 investigation-stats-header">Exports</div>
                        </div>
                        <div class="row">
                            <div class="col-6">Total exported objects:</div>
                            <div class="col-6">{{value: Investigation.ExportStats.TotalExportedObject}}</div>
                        </div>
                        <div class="row">
                            <div class="col-6">Total calls:</div>
                            <div class="col-6">{{value: Investigation.ExportStats.TotalCalls}}</div>
                        </div>
                        <div class="row">
                            <div class="col-6">Total messages:</div>
                            <div class="col-6">{{value: Investigation.ExportStats.TotalMessage}}</div>
                        </div>
                        <div class="row">
                            <div class="col-6">Total emails:</div>
                            <div class="col-6">{{value: Investigation.ExportStats.TotalEmail}}</div>
                        </div>
                        <div class="row">
                            <div class="col-6">Other:</div>
                            <div class="col-6">{{value: Investigation.ExportStats.TotalOther}}</div>
                        </div>
                    </div>
                    <div class="wrapper">
                        <div class="row">
                            <div class="col-12 investigation-stats-header">Processing</div>
                        </div>
                        <div class="row">
                            <div class="col-6">In progress captures:</div>
                            <div class="col-6">{{value: Stats.InProgressCapture}}</div>
                        </div>
                        <div class="row">
                            <div class="col-6">In progress exports:</div>
                            <div class="col-6">{{value: Stats.InProgressExport}}</div>
                        </div>
                        <div class="row">
                            <div class="col-6">Finished capture:</div>
                            <div class="col-6">{{value: Stats.FinishedCapture}}</div>
                        </div>
                        <div class="row">
                            <div class="col-6">Finished export:</div>
                            <div class="col-6">{{value: Stats.FinishedExport}}</div>
                        </div>
                    </div>
                </div>
            </div>     
        </div>
    </div>
</dot:Content>

