<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0-windows</TargetFramework>
      <UserSecretsId>9c132f34-6bdc-415e-bb6d-46a6e074f7d5</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <TypeScriptCompile Include="Scripts\index.d.ts" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommonServiceLocator" Version="2.0.6" />
        <PackageReference Include="DotVVM" Version="2.5.0" />
        <PackageReference Include="DotVVM.AspNetCore" Version="2.5.0" />
        <PackageReference Include="DotVVM.Core" Version="2.5.0" />
        <PackageReference Include="DotVVM.Utils.HtmlElements" Version="2.5.3" />
        <PackageReference Include="Hangfire" Version="1.7.22" />
        <PackageReference Include="Hangfire.Core" Version="1.7.22" />
        <PackageReference Include="Hangfire.SqlServer" Version="1.7.22" />
        <PackageReference Include="PostSharp" Version="6.9.4" />
        <PackageReference Include="PostSharp.Redist" Version="6.9.4" />
        <PackageReference Include="AutoMapper" Version="8.1.1" />
        <PackageReference Include="Castle.Windsor" Version="5.1.1" />
        <PackageReference Include="DotVVM.BusinessPack" Version="2.5.3" />
        <PackageReference Include="DotVVM.BusinessPack.Core" Version="2.5.3" />
        <PackageReference Include="Riganti.Utils.Infrastructure.AutoMapper" Version="2.3.0" />
        <PackageReference Include="Riganti.Utils.Infrastructure.Core" Version="2.3.0" />
        <PackageReference Include="Riganti.Utils.Infrastructure.EntityFramework" Version="2.3.0" />
        <PackageReference Include="UnitOfWork.EF6Repository" Version="1.0.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Common\Core\Core.csproj" />
        <ProjectReference Include="..\..\..\Framework\Framework.Models\Framework.Models.csproj" />
        <ProjectReference Include="..\..\..\Framework\FrameworkAPI\FrameworkAPI.csproj" />
        <ProjectReference Include="..\Netfox.Web.BL\Netfox.Web.BL.csproj" />
        <ProjectReference Include="..\Netfox.Web.DAL\Netfox.Web.DAL.csproj" />
    </ItemGroup>

</Project>
