<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0-windows</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Moq" Version="4.16.1" />
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit.Extension.VSProjectLoader" Version="3.8.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="13.2.29" />
        <PackageReference Include="PostSharp" Version="6.9.4" />
        <PackageReference Include="PostSharp.Redist" Version="6.9.4" />
        <PackageReference Include="PostSharp.Patterns.Aggregation" Version="6.9.4" />
        <PackageReference Include="PostSharp.Patterns.Aggregation.Redist" Version="6.9.4" />
        <PackageReference Include="PostSharp.Patterns.Common" Version="6.9.4" />
        <PackageReference Include="PostSharp.Patterns.Common.Redist" Version="6.9.4" />
        <PackageReference Include="PostSharp.Patterns.Model" Version="6.9.4" />
        <PackageReference Include="PostSharp.Patterns.Model.Redist" Version="6.9.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Netfox.Detective\Netfox.Detective.csproj" />
    </ItemGroup>

</Project>
