<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Ieee80211\" />
    <Folder Include="LLDP\" />
    <Folder Include="New Folder\" />
  </ItemGroup>

  <ItemGroup>
    <Fakes Include="Fakes\log4net.fakes" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>
</Project>
