<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Netfox.Core.Properties" GeneratedClassName="NetfoxSettings">
  <Profiles />
  <Settings>
    <Setting Name="AutoLoadLastSession" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LastWorkspaces" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DontShowStartupWizard" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SkipEmtpyExportResults" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="WorkspaceFileExtension" Type="System.String" Scope="User">
      <Value Profile="(Default)">nfw</Value>
    </Setting>
    <Setting Name="InvestigationFileExtension" Type="System.String" Scope="User">
      <Value Profile="(Default)">nfi</Value>
    </Setting>
    <Setting Name="AppDataLogPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">FIT_VUTBR\Netfox\Detective\Logs</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=(LocalDb)\MSSQLLocalDB;Initial Catalog=NetfoxDetective;Integrated Security=SSPI;MultipleActiveResultSets=True;</Value>
    </Setting>
    <Setting Name="DatabaseFileExtension" Type="System.String" Scope="User">
      <Value Profile="(Default)">mdf</Value>
    </Setting>
    <Setting Name="DefaultWorkspaceStoragePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">%userprofile%\Netfox Detective Workspaces</Value>
    </Setting>
    <Setting Name="StoreDatabaseWithInvestigation" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DefaultInMemoryConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=:memory:;</Value>
    </Setting>
    <Setting Name="ExplicitNotifications" Type="System.String" Scope="User">
      <Value Profile="(Default)">Info</Value>
    </Setting>
    <Setting Name="ToLogMessages" Type="System.String" Scope="User">
      <Value Profile="(Default)">Info</Value>
    </Setting>
  </Settings>
</SettingsFile>