<?xml version='1.0' encoding='utf-8'?><SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Netfox.FrameworkCompact.Properties" GeneratedClassName="Pcaps"><Profiles /><Settings>
<Setting Name="benchmark_1_100_cap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\benchmark\1\100.cap</Value></Setting>
<Setting Name="benchmark_1_200_cap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\benchmark\1\200.cap</Value></Setting>
<Setting Name="benchmark_1_300_cap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\benchmark\1\300.cap</Value></Setting>
<Setting Name="benchmark_1_50_cap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\benchmark\1\50.cap</Value></Setting>
<Setting Name="benchmark_2_100_cap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\benchmark\2\100.cap</Value></Setting>
<Setting Name="benchmark_2_12_cap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\benchmark\2\12.cap</Value></Setting>
<Setting Name="benchmark_2_150_cap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\benchmark\2\150.cap</Value></Setting>
<Setting Name="benchmark_2_200_cap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\benchmark\2\200.cap</Value></Setting>
<Setting Name="benchmark_2_25_cap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\benchmark\2\25.cap</Value></Setting>
<Setting Name="benchmark_2_50_cap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\benchmark\2\50.cap</Value></Setting>
<Setting Name="benchmark_2_75_cap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\benchmark\2\75.cap</Value></Setting>
<Setting Name="benchmark_4_100_cap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\benchmark\4\100.cap</Value></Setting>
<Setting Name="benchmark_4_12_cap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\benchmark\4\12.cap</Value></Setting>
<Setting Name="benchmark_4_150_cap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\benchmark\4\150.cap</Value></Setting>
<Setting Name="benchmark_4_200_cap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\benchmark\4\200.cap</Value></Setting>
<Setting Name="benchmark_4_25_cap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\benchmark\4\25.cap</Value></Setting>
<Setting Name="benchmark_4_50_cap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\benchmark\4\50.cap</Value></Setting>
<Setting Name="benchmark_4_75_cap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\benchmark\4\75.cap</Value></Setting>
<Setting Name="benchmark_isa_100_cap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\benchmark\isa\100.cap</Value></Setting>
<Setting Name="benchmark_isa_12_cap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\benchmark\isa\12.cap</Value></Setting>
<Setting Name="benchmark_isa_150_cap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\benchmark\isa\150.cap</Value></Setting>
<Setting Name="benchmark_isa_200_cap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\benchmark\isa\200.cap</Value></Setting>
<Setting Name="benchmark_isa_25_cap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\benchmark\isa\25.cap</Value></Setting>
<Setting Name="benchmark_isa_50_cap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\benchmark\isa\50.cap</Value></Setting>
<Setting Name="benchmark_isa_75_cap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\benchmark\isa\75.cap</Value></Setting>
<Setting Name="http_caps_http_all_cap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\http_caps\http_all.cap</Value></Setting>
<Setting Name="http_caps_http_pc1_conversation_cap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\http_caps\http_pc1_conversation.cap</Value></Setting>
<Setting Name="http_caps_http_pc2_conversation_cap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\http_caps\http_pc2_conversation.cap</Value></Setting>
<Setting Name="http_caps_http_pc3_conversation_cap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\http_caps\http_pc3_conversation.cap</Value></Setting>
<Setting Name="http_caps_http_pc4_conversation_cap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\http_caps\http_pc4_conversation.cap</Value></Setting>
<Setting Name="pcap_mix_50_cap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\pcap_mix\50.cap</Value></Setting>
<Setting Name="pcap_mix_all_export_mix_cap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\pcap_mix\all_export_mix.cap</Value></Setting>
<Setting Name="pcap_mix_http_cap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\pcap_mix\http.cap</Value></Setting>
<Setting Name="pcap_mix_icq1_cap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\pcap_mix\icq1.cap</Value></Setting>
<Setting Name="pcap_mix_imap_smtp_collector_selected_tcp_cap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\pcap_mix\imap_smtp_collector_selected_tcp.cap</Value></Setting>
<Setting Name="pcap_mix_msn_all_cap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\pcap_mix\msn_all.cap</Value></Setting>
<Setting Name="pcap_mix_pg_cap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\pcap_mix\pg.cap</Value></Setting>
<Setting Name="pcap_mix_popsmtp_1_cap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\pcap_mix\popsmtp_1.cap</Value></Setting>
<Setting Name="pcap_mix_root_cz_cap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\pcap_mix\root_cz.cap</Value></Setting>
<Setting Name="pcap_mix_SpuriousFin_cap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\pcap_mix\SpuriousFin.cap</Value></Setting>
<Setting Name="pcap_mix_tcp_overflow_seq_mod_cap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\pcap_mix\tcp_overflow_seq_mod.cap</Value></Setting>
<Setting Name="pcap_mix_test_imap_1_cap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\pcap_mix\test_imap_1.cap</Value></Setting>
<Setting Name="pcap_mix_test_imap_1_nm_cap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\pcap_mix\test_imap_1_nm.cap</Value></Setting>
<Setting Name="pcap_mix_test_onlytcpandudp_cap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\pcap_mix\test_onlytcpandudp.cap</Value></Setting>
<Setting Name="pcap_mix_xmpp_nosecure_cap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\pcap_mix\xmpp_nosecure.cap</Value></Setting>
<Setting Name="pcap_mix_ymsg_without_file_cap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\pcap_mix\ymsg_without_file.cap</Value></Setting>
<Setting Name="small_pcaps_0_cap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\small_pcaps\0.cap</Value></Setting>
<Setting Name="small_pcaps_ip_frag_3_cap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\small_pcaps\ip_frag_3.cap</Value></Setting>
<Setting Name="small_pcaps_malformed_last_packet_cap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\small_pcaps\malformed_last_packet.cap</Value></Setting>
<Setting Name="small_pcaps_mnmfilter_cap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\small_pcaps\mnmfilter.cap</Value></Setting>
<Setting Name="small_pcaps_tcp_reassembling_cap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\small_pcaps\tcp_reassembling.cap</Value></Setting>
<Setting Name="small_pcaps_tcp_reassembling_more_missing_cap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\small_pcaps\tcp_reassembling_more_missing.cap</Value></Setting>
<Setting Name="small_pcaps_tcp_reassembling_one_missing_cap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\small_pcaps\tcp_reassembling_one_missing.cap</Value></Setting>
<Setting Name="voip_MLUVI_G723_G729_GSM_G711_cap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\voip\MLUVI_G723_G729_GSM_G711.cap</Value></Setting>
<Setting Name="voip_rtp_cap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\voip\rtp.cap</Value></Setting>
<Setting Name="voip_rtp2_cap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\voip\rtp2.cap</Value></Setting>
<Setting Name="benchmark_10_pcap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\benchmark\10.pcap</Value></Setting>
<Setting Name="benchmark_100_pcap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\benchmark\100.pcap</Value></Setting>
<Setting Name="benchmark_20_pcap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\benchmark\20.pcap</Value></Setting>
<Setting Name="benchmark_200_pcap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\benchmark\200.pcap</Value></Setting>
<Setting Name="benchmark_30_pcap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\benchmark\30.pcap</Value></Setting>
<Setting Name="benchmark_300_pcap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\benchmark\300.pcap</Value></Setting>
<Setting Name="benchmark_40_pcap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\benchmark\40.pcap</Value></Setting>
<Setting Name="benchmark_400_pcap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\benchmark\400.pcap</Value></Setting>
<Setting Name="benchmark_50_pcap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\benchmark\50.pcap</Value></Setting>
<Setting Name="benchmark_500_pcap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\benchmark\500.pcap</Value></Setting>
<Setting Name="ftp_ftp_xkarpi03_01_pcap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\ftp\ftp_xkarpi03_01.pcap</Value></Setting>
<Setting Name="ftp_ftp_xkarpi03_02_pcap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\ftp\ftp_xkarpi03_02.pcap</Value></Setting>
<Setting Name="ftp_ftp_xkarpi03_03_upload_pcap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\ftp\ftp_xkarpi03_03_upload.pcap</Value></Setting>
<Setting Name="ftp_ftp_xkarpi03_04_delete_pcap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\ftp\ftp_xkarpi03_04_delete.pcap</Value></Setting>
<Setting Name="ftp_ftp_xkarpi03_05_download_pcap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\ftp\ftp_xkarpi03_05_download.pcap</Value></Setting>
<Setting Name="ftp_ftp_xkarpi03_06_text_upload_pcap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\ftp\ftp_xkarpi03_06_text_upload.pcap</Value></Setting>
<Setting Name="minecraft_xberan33_minecraft_at_port_27746_pcap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\minecraft\xberan33_minecraft_at_port_27746.pcap</Value></Setting>
<Setting Name="minecraft_xberan33_minecraft_at_port_27999_pcap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\minecraft\xberan33_minecraft_at_port_27999.pcap</Value></Setting>
<Setting Name="minecraft_xberan33_minecraft_at_port_37892_pcap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\minecraft\xberan33_minecraft_at_port_37892.pcap</Value></Setting>
<Setting Name="minecraft_xberan33_minecraft_at_port_41030_pcap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\minecraft\xberan33_minecraft_at_port_41030.pcap</Value></Setting>
<Setting Name="minecraft_xberan33_minecraft_bigger_pcap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\minecraft\xberan33_minecraft_bigger.pcap</Value></Setting>
<Setting Name="minecraft_xberan33_minecraft_incorrect_pcap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\minecraft\xberan33_minecraft_incorrect.pcap</Value></Setting>
<Setting Name="minecraft_xberan33_minecraft_search_asd_pcap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\minecraft\xberan33_minecraft_search_asd.pcap</Value></Setting>
<Setting Name="minecraft_xberan33_minecraft_server_2_pcap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\minecraft\xberan33_minecraft_server_2.pcap</Value></Setting>
<Setting Name="minecraft_xberan33_minecraft_server_3_pcap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\minecraft\xberan33_minecraft_server_3.pcap</Value></Setting>
<Setting Name="minecraft_xberan33_minecraft_tell_cs_pcap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\minecraft\xberan33_minecraft_tell_cs.pcap</Value></Setting>
<Setting Name="other_ascending_bytes_pcap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\other\ascending_bytes.pcap</Value></Setting>
<Setting Name="pcap_mix_evidence_packet_analysis_pcap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\pcap_mix\evidence-packet-analysis.pcap</Value></Setting>
<Setting Name="pcap_mix_evidence01_aim_pcap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\pcap_mix\evidence01_aim.pcap</Value></Setting>
<Setting Name="pcap_mix_evidence01_aim_selected_pcap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\pcap_mix\evidence01_aim_selected.pcap</Value></Setting>
<Setting Name="pcap_mix_imap_smtp_collector_pcap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\pcap_mix\imap_smtp_collector.pcap</Value></Setting>
<Setting Name="pcap_mix_imap_smtp_pc2_pcap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\pcap_mix\imap_smtp_pc2.pcap</Value></Setting>
<Setting Name="pcap_mix_isa_filtered_smaller_then80B_pcap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\pcap_mix\isa-filtered-smaller-then80B.pcap</Value></Setting>
<Setting Name="pcap_mix_isa_http_pcap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\pcap_mix\isa-http.pcap</Value></Setting>
<Setting Name="pcap_mix_mix_pcap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\pcap_mix\mix.pcap</Value></Setting>
<Setting Name="sip_caps_cancelled_pcap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\sip_caps\cancelled.pcap</Value></Setting>
<Setting Name="sip_caps_direct_call__outgoing___sip_pcap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\sip_caps\direct call, outgoing - sip.pcap</Value></Setting>
<Setting Name="sip_caps_h323sip_pcap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\sip_caps\h323sip.pcap</Value></Setting>
<Setting Name="sip_caps_rejected_pcap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\sip_caps\rejected.pcap</Value></Setting>
<Setting Name="sip_caps_sip_incoming_pcap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\sip_caps\sip,incoming.pcap</Value></Setting>
<Setting Name="sip_caps_sip_rtcp_pcap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\sip_caps\sip-rtcp.pcap</Value></Setting>
<Setting Name="sip_caps_sip_rtcp_small_pcap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\sip_caps\sip-rtcp_small.pcap</Value></Setting>
<Setting Name="sip_caps_sip_h323_matej_pcap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\sip_caps\sip_h323-matej.pcap</Value></Setting>
<Setting Name="sip_caps_sip_konference_na_asterisku_pcap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\sip_caps\sip_konference_na_asterisku.pcap</Value></Setting>
<Setting Name="sip_caps_sip_no_inv_pcap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\sip_caps\sip_no_inv.pcap</Value></Setting>
<Setting Name="sip_caps_sip_no_ok_pcap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\sip_caps\sip_no_ok.pcap</Value></Setting>
<Setting Name="skalsky_dvur_aol_aol_pcap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\skalsky_dvur\aol\aol.pcap</Value></Setting>
<Setting Name="skalsky_dvur_aol_ichat_pcap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\skalsky_dvur\aol\ichat.pcap</Value></Setting>
<Setting Name="skalsky_dvur_http_anonce_seznam_pcap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\skalsky_dvur\http\anonce_seznam.pcap</Value></Setting>
<Setting Name="skalsky_dvur_http_chat_lide_cz_pcap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\skalsky_dvur\http\chat-lide-cz.pcap</Value></Setting>
<Setting Name="skalsky_dvur_http_seznam_hp_pcap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\skalsky_dvur\http\seznam_hp.pcap</Value></Setting>
<Setting Name="skalsky_dvur_http_seznam_reg_pcap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\skalsky_dvur\http\seznam_reg.pcap</Value></Setting>
<Setting Name="skalsky_dvur_rtp_rtp_example_pcap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\skalsky_dvur\rtp\rtp_example.pcap</Value></Setting>
<Setting Name="skalsky_dvur_sip_aaa_pcap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\skalsky_dvur\sip\aaa.pcap</Value></Setting>
<Setting Name="skalsky_dvur_sip_SIP_CALL_RTP_G711_pcap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\skalsky_dvur\sip\SIP_CALL_RTP_G711.pcap</Value></Setting>
<Setting Name="skalsky_dvur_sip_SIP_CALL_RTP_G711_RTP_ONLY_pcap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\skalsky_dvur\sip\SIP_CALL_RTP_G711_RTP_ONLY.pcap</Value></Setting>
<Setting Name="skalsky_dvur_tftp_tftp_rrq_pcap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\skalsky_dvur\tftp\tftp_rrq.pcap</Value></Setting>
<Setting Name="skalsky_dvur_tftp_tftp_wrq_pcap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\skalsky_dvur\tftp\tftp_wrq.pcap</Value></Setting>
<Setting Name="skalsky_dvur_ymsg_ymsg_56_pcap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\skalsky_dvur\ymsg\ymsg_56.pcap</Value></Setting>
<Setting Name="small_pcaps_L2_missing_pcap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\small_pcaps\L2_missing.pcap</Value></Setting>
<Setting Name="small_pcaps_malformed_last_packet_pcap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\small_pcaps\malformed_last_packet.pcap</Value></Setting>
<Setting Name="small_pcaps_tcp_fastretranssmit_pcap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\small_pcaps\tcp_fastretranssmit.pcap</Value></Setting>
<Setting Name="small_pcaps_tcp_fragment_overlaps_old_data_pcap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\small_pcaps\tcp_fragment_overlaps_old_data.pcap</Value></Setting>
<Setting Name="testing_set_220_pcap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\testing_set\220.pcap</Value></Setting>
<Setting Name="testing_set_50_pcap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\testing_set\50.pcap</Value></Setting>
<Setting Name="voip_asterisk_koleje_test_call_gsm_pcap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\voip\asterisk-koleje-test-call-gsm.pcap</Value></Setting>
<Setting Name="voip_asterisk_koleje_test_call_pcap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\voip\asterisk-koleje-test-call.pcap</Value></Setting>
<Setting Name="voip_ekiga_netbox_to_cesnet_test_call_number_pcap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\voip\ekiga_netbox-to-cesnet_test_call_number.pcap</Value></Setting>
<Setting Name="voip_h323_cisco_pcap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\voip\h323-cisco.pcap</Value></Setting>
<Setting Name="voip_h323sip_pcap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\voip\h323sip.pcap</Value></Setting>
<Setting Name="voip_hovor_real_pcap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\voip\hovor-real.pcap</Value></Setting>
<Setting Name="voip_martin_to_petr_gsm_pcap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\voip\martin-to-petr-gsm.pcap</Value></Setting>
<Setting Name="voip_martin_to_petr_pcap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\voip\martin-to-petr.pcap</Value></Setting>
<Setting Name="voip_martin_to_petr_petr_to_honza_gsm_pcap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\voip\martin-to-petr_petr-to-honza-gsm.pcap</Value></Setting>
<Setting Name="voip_martin_nb_to_petr_pcap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\voip\martin_nb-to-petr.pcap</Value></Setting>
<Setting Name="voip_netbox_voip_gateway_to_ekiga_cesnet_pcap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\voip\netbox-voip-gateway-to-ekiga_cesnet.pcap</Value></Setting>
<Setting Name="voip_petr_to_honza_petr_to_martin_pcap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\voip\petr-to-honza_petr-to-martin.pcap</Value></Setting>
<Setting Name="voip_petr_to_martin_pcap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\voip\petr-to-martin.pcap</Value></Setting>
<Setting Name="voip_rtp_pcap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\voip\rtp.pcap</Value></Setting>
<Setting Name="voip_rtp2_pcap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\voip\rtp2.pcap</Value></Setting>
<Setting Name="voip_sip_h323_isa_pcap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\voip\sip-h323-isa.pcap</Value></Setting>
<Setting Name="voip_sip_lab2_pcap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\voip\sip-lab2.pcap</Value></Setting>
<Setting Name="voip_sip_rtcp_pcap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\voip\sip-rtcp.pcap</Value></Setting>
<Setting Name="voip_skinny_call_pcap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\voip\skinny-call.pcap</Value></Setting>
<Setting Name="voip_skinny_registerl_pcap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\voip\skinny-registerl.pcap</Value></Setting>
<Setting Name="voip_test2_2SIP_PCAP" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\voip\test2_2SIP.PCAP</Value></Setting>
<Setting Name="voip_cisco_g711alaw_pcap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\voip\cisco\g711alaw.pcap</Value></Setting>
<Setting Name="voip_cisco_g711ulaw_pcap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\voip\cisco\g711ulaw.pcap</Value></Setting>
<Setting Name="voip_cisco_g729br8_pcap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\voip\cisco\g729br8.pcap</Value></Setting>
<Setting Name="voip_cisco_g729r8_pcap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\voip\cisco\g729r8.pcap</Value></Setting>
<Setting Name="voip_ekiga_amr_wb_pcap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\voip\ekiga\amr-wb.pcap</Value></Setting>
<Setting Name="voip_ekiga_g722_pcap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\voip\ekiga\g722.pcap</Value></Setting>
<Setting Name="voip_ekiga_g7221_pcap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\voip\ekiga\g7221.pcap</Value></Setting>
<Setting Name="voip_ekiga_g726_16_pcap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\voip\ekiga\g726-16.pcap</Value></Setting>
<Setting Name="voip_ekiga_g726_24_pcap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\voip\ekiga\g726-24.pcap</Value></Setting>
<Setting Name="voip_ekiga_g726_32_pcap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\voip\ekiga\g726-32.pcap</Value></Setting>
<Setting Name="voip_ekiga_g726_40_pcap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\voip\ekiga\g726-40.pcap</Value></Setting>
<Setting Name="voip_ekiga_gsm_pcap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\voip\ekiga\gsm.pcap</Value></Setting>
<Setting Name="voip_ekiga_pcma_pcap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\voip\ekiga\pcma.pcap</Value></Setting>
<Setting Name="voip_ekiga_pcmu_pcap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\voip\ekiga\pcmu.pcap</Value></Setting>
<Setting Name="voip_ekiga_silk16_pcap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\voip\ekiga\silk16.pcap</Value></Setting>
<Setting Name="voip_ekiga_silk8_pcap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\voip\ekiga\silk8.pcap</Value></Setting>
<Setting Name="voip_ekiga_speex16_pcap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\voip\ekiga\speex16.pcap</Value></Setting>
<Setting Name="voip_ekiga_speex8_pcap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\voip\ekiga\speex8.pcap</Value></Setting>
<Setting Name="voip_ixia_baapi_a_alaw_pcap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\voip\ixia\baapi-a\alaw.pcap</Value></Setting>
<Setting Name="voip_ixia_baapi_a_amr_12_pcap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\voip\ixia\baapi-a\amr-12.pcap</Value></Setting>
<Setting Name="voip_ixia_baapi_a_g7231_5k_pcap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\voip\ixia\baapi-a\g7231-5k.pcap</Value></Setting>
<Setting Name="voip_ixia_baapi_a_g7231_6k_pcap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\voip\ixia\baapi-a\g7231-6k.pcap</Value></Setting>
<Setting Name="voip_ixia_baapi_a_g726_16_pcap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\voip\ixia\baapi-a\g726-16.pcap</Value></Setting>
<Setting Name="voip_ixia_baapi_a_g726_24_pcap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\voip\ixia\baapi-a\g726-24.pcap</Value></Setting>
<Setting Name="voip_ixia_baapi_a_g726_32_pcap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\voip\ixia\baapi-a\g726-32.pcap</Value></Setting>
<Setting Name="voip_ixia_baapi_a_g726_40_pcap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\voip\ixia\baapi-a\g726-40.pcap</Value></Setting>
<Setting Name="voip_ixia_baapi_a_g729_pcap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\voip\ixia\baapi-a\g729.pcap</Value></Setting>
<Setting Name="voip_ixia_baapi_a_g729a_pcap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\voip\ixia\baapi-a\g729a.pcap</Value></Setting>
<Setting Name="voip_ixia_baapi_a_g729b_pcap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\voip\ixia\baapi-a\g729b.pcap</Value></Setting>
<Setting Name="voip_ixia_baapi_a_ulaw_pcap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\voip\ixia\baapi-a\ulaw.pcap</Value></Setting>
<Setting Name="voip_ixia_babgk_a_alaw_pcap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\voip\ixia\babgk-a\alaw.pcap</Value></Setting>
<Setting Name="voip_ixia_babgk_a_amr_12_pcap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\voip\ixia\babgk-a\amr-12.pcap</Value></Setting>
<Setting Name="voip_ixia_babgk_a_g7231_5k_pcap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\voip\ixia\babgk-a\g7231-5k.pcap</Value></Setting>
<Setting Name="voip_ixia_babgk_a_g7231_6k_pcap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\voip\ixia\babgk-a\g7231-6k.pcap</Value></Setting>
<Setting Name="voip_ixia_babgk_a_g726_16_pcap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\voip\ixia\babgk-a\g726-16.pcap</Value></Setting>
<Setting Name="voip_ixia_babgk_a_g726_24_pcap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\voip\ixia\babgk-a\g726-24.pcap</Value></Setting>
<Setting Name="voip_ixia_babgk_a_g726_32_pcap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\voip\ixia\babgk-a\g726-32.pcap</Value></Setting>
<Setting Name="voip_ixia_babgk_a_g726_40_pcap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\voip\ixia\babgk-a\g726-40.pcap</Value></Setting>
<Setting Name="voip_ixia_babgk_a_g729_pcap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\voip\ixia\babgk-a\g729.pcap</Value></Setting>
<Setting Name="voip_ixia_babgk_a_g729a_pcap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\voip\ixia\babgk-a\g729a.pcap</Value></Setting>
<Setting Name="voip_ixia_babgk_a_g729b_pcap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\voip\ixia\babgk-a\g729b.pcap</Value></Setting>
<Setting Name="voip_ixia_babgk_a_ulaw_pcap" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\voip\ixia\babgk-a\ulaw.pcap</Value></Setting>
<Setting Name="bitcoin_btc1_pcapng" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\bitcoin\btc1.pcapng</Value></Setting>
<Setting Name="bitcoin_btc1_part1_pcapng" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\bitcoin\btc1_part1.pcapng</Value></Setting>
<Setting Name="bitcoin_btc2_snapshot_pcapng" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\bitcoin\btc2-snapshot.pcapng</Value></Setting>
<Setting Name="bitcoin_btc2_pcapng" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\bitcoin\btc2.pcapng</Value></Setting>
<Setting Name="bitcoin_btc2_part1_pcapng" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\bitcoin\btc2_part1.pcapng</Value></Setting>
<Setting Name="bitcoin_btc2_part2_pcapng" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\bitcoin\btc2_part2.pcapng</Value></Setting>
<Setting Name="bitcoin_btc2_tx_01_pcapng" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\bitcoin\btc2_tx_01.pcapng</Value></Setting>
<Setting Name="facebook_fb_chat_pcapng" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\facebook\fb_chat.pcapng</Value></Setting>
<Setting Name="facebook_fb_comment_pcapng" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\facebook\fb_comment.pcapng</Value></Setting>
<Setting Name="facebook_fb_file_pcapng" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\facebook\fb_file.pcapng</Value></Setting>
<Setting Name="facebook_fb_group_pcapng" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\facebook\fb_group.pcapng</Value></Setting>
<Setting Name="facebook_fb_groupfile_pcapng" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\facebook\fb_groupfile.pcapng</Value></Setting>
<Setting Name="facebook_fb_groupphoto_pcapng" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\facebook\fb_groupphoto.pcapng</Value></Setting>
<Setting Name="facebook_fb_merged_pcapng" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\facebook\fb_merged.pcapng</Value></Setting>
<Setting Name="facebook_fb_photo_pcapng" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\facebook\fb_photo.pcapng</Value></Setting>
<Setting Name="facebook_fb_status_pcapng" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\facebook\fb_status.pcapng</Value></Setting>
<Setting Name="http_caps_malyweb_pcapng" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\http_caps\malyweb.pcapng</Value></Setting>
<Setting Name="http_caps_malyweb2_pcapng" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\http_caps\malyweb2.pcapng</Value></Setting>
<Setting Name="http_caps_malyweb3_pcapng" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\http_caps\malyweb3.pcapng</Value></Setting>
<Setting Name="live_mail_centrum2_pcapng" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\live_mail\centrum2.pcapng</Value></Setting>
<Setting Name="live_mail_klikni_pcapng" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\live_mail\klikni.pcapng</Value></Setting>
<Setting Name="live_mail_s9_pcapng" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\live_mail\s9.pcapng</Value></Setting>
<Setting Name="live_mail_seznalive4_pcapng" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\live_mail\seznalive4.pcapng</Value></Setting>
<Setting Name="live_mail_seznam5_pcapng" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\live_mail\seznam5.pcapng</Value></Setting>
<Setting Name="live_mail_t3_pcapng" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\live_mail\t3.pcapng</Value></Setting>
<Setting Name="live_mail_t4_pcapng" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\live_mail\t4.pcapng</Value></Setting>
<Setting Name="live_mail_tiscali_pcapng" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\live_mail\tiscali.pcapng</Value></Setting>
<Setting Name="live_mail_tiscali2_pcapng" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\live_mail\tiscali2.pcapng</Value></Setting>
<Setting Name="pcap_mix_centrum2_pcapng" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\pcap_mix\centrum2.pcapng</Value></Setting>
<Setting Name="pcap_mix_klikni_pcapng" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\pcap_mix\klikni.pcapng</Value></Setting>
<Setting Name="pcap_mix_mixed_pdu_pcapng" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\pcap_mix\mixed_pdu.pcapng</Value></Setting>
<Setting Name="pcap_mix_s9_pcapng" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\pcap_mix\s9.pcapng</Value></Setting>
<Setting Name="pcap_mix_seznalive4_pcapng" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\pcap_mix\seznalive4.pcapng</Value></Setting>
<Setting Name="pcap_mix_seznam5_pcapng" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\pcap_mix\seznam5.pcapng</Value></Setting>
<Setting Name="pcap_mix_t3_pcapng" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\pcap_mix\t3.pcapng</Value></Setting>
<Setting Name="pcap_mix_t4_pcapng" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\pcap_mix\t4.pcapng</Value></Setting>
<Setting Name="pcap_mix_tiscali_pcapng" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\pcap_mix\tiscali.pcapng</Value></Setting>
<Setting Name="pcap_mix_tiscali2_pcapng" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\pcap_mix\tiscali2.pcapng</Value></Setting>
<Setting Name="pcap_mix_udp_pcapng" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\pcap_mix\udp.pcapng</Value></Setting>
<Setting Name="pcap_mix_udp_tcp_pcapng" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\pcap_mix\udp_tcp.pcapng</Value></Setting>
<Setting Name="small_pcaps_tcp_more_frames_pcapng" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\small_pcaps\tcp_more_frames.pcapng</Value></Setting>
<Setting Name="small_pcaps_tcp_two_frames_pcapng" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\small_pcaps\tcp_two_frames.pcapng</Value></Setting>
<Setting Name="testing_set_100_pcapng" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\testing_set\100.pcapng</Value></Setting>
<Setting Name="testing_set_150_pcapng" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\testing_set\150.pcapng</Value></Setting>
<Setting Name="webmail_webmail_gmail_pcapng" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\webmail\webmail_gmail.pcapng</Value></Setting>
<Setting Name="webmail_webmail_live_pcapng" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\webmail\webmail_live.pcapng</Value></Setting>
<Setting Name="webmail_webmail_live_test_pcapng" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\webmail\webmail_live_test.pcapng</Value></Setting>
<Setting Name="webmail_webmail_seznam_pcapng" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\webmail\webmail_seznam.pcapng</Value></Setting>
<Setting Name="webmail_webmail_yahoo_pcapng" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\webmail\webmail_yahoo.pcapng</Value></Setting>
<Setting Name="webmail_webmail_yahoo_rc4_pcapng" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\webmail\webmail_yahoo_rc4.pcapng</Value></Setting>
<Setting Name="warcraft_xberan33_1_wdat" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\warcraft\xberan33_1.wdat</Value></Setting>
<Setting Name="warcraft_xberan33_2_wdat" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\warcraft\xberan33_2.wdat</Value></Setting>
<Setting Name="warcraft_xberan33_3_wdat" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\warcraft\xberan33_3.wdat</Value></Setting>
<Setting Name="warcraft_xberan33_bnet_whisper_wdat" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\warcraft\xberan33_bnet_whisper.wdat</Value></Setting>
<Setting Name="warcraft_xberan33_channel_wdat" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\warcraft\xberan33_channel.wdat</Value></Setting>
<Setting Name="warcraft_xberan33_guild_wdat" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\warcraft\xberan33_guild.wdat</Value></Setting>
<Setting Name="warcraft_xberan33_instance_wdat" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\warcraft\xberan33_instance.wdat</Value></Setting>
<Setting Name="warcraft_xberan33_instance_leader_wdat" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\warcraft\xberan33_instance_leader.wdat</Value></Setting>
<Setting Name="warcraft_xberan33_party_wdat" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\warcraft\xberan33_party.wdat</Value></Setting>
<Setting Name="warcraft_xberan33_party_leader_wdat" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\warcraft\xberan33_party_leader.wdat</Value></Setting>
<Setting Name="warcraft_xberan33_raid_wdat" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\warcraft\xberan33_raid.wdat</Value></Setting>
<Setting Name="warcraft_xberan33_raid_leader_wdat" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\warcraft\xberan33_raid_leader.wdat</Value></Setting>
<Setting Name="warcraft_xberan33_raid_warning_wdat" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\warcraft\xberan33_raid_warning.wdat</Value></Setting>
<Setting Name="warcraft_xberan33_say_yell_wdat" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\warcraft\xberan33_say_yell.wdat</Value></Setting>
<Setting Name="warcraft_xberan33_whisper_wdat" Type="System.String" Scope="Application"><Value Profile="(Default)">..\..\..\..\..\..\TestingData\warcraft\xberan33_whisper.wdat</Value></Setting>
</Settings></SettingsFile>